{% extends 'mainApp/base.html' %}

{% block title %}Django Crud Home - Mark Details for {{student.student_name}}{% endblock title %}

{% block body %}

<h2 class="col">Mark Details for {{student.student_name}} </h2>

<div class="container">
  <!-- Three columns of text below the carousel -->
  <div class="row">
    {% if marksList %}

    <div class="col">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Sl. No.</th>
            <th scope="col">Subject Name</th>
            <th scope="col">Marks</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for mark in marksList %}
          <tr>
            <td scope="row">{{ forloop.counter }}</td>
            <td>{{ mark.subject }}</td>
            <td>{{ mark.marks }}</td>
            <td colspan="2">
              <table>
                <tr>
                  <td>
                    <a class="btn btn-primary" href="{% url 'UpdateMark' mark.pk %}" role="button">Update Mark</a>
                    <a class="btn btn-danger" href="{% url 'DeleteMark' mark.pk %}" role="button">Delete Mark</a>
                  </td>
            </td>
          </tr>
      </table>
      </td>
      </tr>
      {% endfor %}
      </tbody>
      </table>
    </div>
    <!-- /.col-lg-4 -->

    {% else %}
    No Info Found!
    {% endif %}
  </div>
</div>
<!-- /.row -->
</div>

<div class="container">
  <div class="row">
    <div class="col text-center">
      <a href="{% url 'AddMark' student.pk %}" class="btn btn-success">Add New Mark</a>
    </div>
  </div>
</div>
{% endblock body %}